<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      padding-top: 80px;
      height: 100%;
      width: 260px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #333a55;
      overflow-x: hidden;
    }

    .sidebar a {
      text-align: center;
      padding: 30px;
      text-decoration: none;
      font-size: 20px;
      color: #fff;
      display: block;
    }

    .sidebar a:hover {
      color: #ffffff;
      background-color: #818181;
    }

    /* Style the page content */
    .page-content {
      margin-left: 260px;
      transition: margin-left 0.5s;
      padding: 16px;
    }

    .header {
      position: fixed;
      top: 0;
      right: 0;
      height: 80px;
      width: calc(100% - 260px);
      background-color: #333a55;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      padding-left: 30%;
      color: #fff;
    }

    .header_button {
      background-color: #333;
      border: none;
      height: 80px;
      width: 150px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      /* Center the text vertically */
      color: white;
      /* Set text color */
    }

    .header_button:hover {
      background-color: gray;
      color: #f1f1f1;
      transition: 0.3s;
    }

    .header a {
      text-decoration: none;
      color: white;
    }

    /* New styles for chart containers */
    .total-events-container,
    .total-attendees-container {
      padding-left: 25%;
      padding-top: 5%;
      text-align: center;
      margin: 10px;
      /* Reduce margin */
      width: 45%;
      /* Adjust the width of each container */
      display: flex;
      /* Display containers in a line */
      justify-content: space-between;
      /* Align containers with space between them */
    }

    .total-events-container h3,
    .total-attendees-container h3 {
      color: #333;
    }

    .total-events-container p,
    .total-attendees-container p {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
      color: #333;
      border: 1px solid #3498db;
      /* Add different border color */
      border-radius: 10px;
      /* Add border radius */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Add box shadow */
      width: 100%;
      /* Adjust the width of each container */
    }

    .charts-container {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      /* Reduce margin */
    }

    .chart-container {
      flex: 0 0 48%;
      /* Adjust the width as needed */
      text-align: center;
      margin: 0 5px;
      border: 1px solid #fff;
      /* Add border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Add box shadow */
    }

    .chart-container img {
      width: 100%;
      height: 300px;
    }

    .chart-container p {
      margin: 10px 0 0;
      color: #333;
    }

    table {
      margin-top: 10%;
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 12px;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Style the "Reply" button */
    .reply-button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="{% url 'dash_analytics' %}">Analytics</a>
    <a href="{% url 'approved_events' %}">Approved Events</a>
    <a href="{% url 'all_events' %}">All Events</a>
    <a href="{% url 'rejected_events' %}">Rejected Events</a>
    <a href="{% url 'dash_contact' %}">Contact Forms</a>
  </div>
  <div class="page-content">
    <div class="header">
      <h1>Admin Dashboard</h1>
      <a class="header_button" href="{% url 'logouta_view' %}">Logout</a>
    </div>
    {% block body %}

    {% endblock %}
  </div>
</body>

</html>